<!DOCTYPE html>
<html>
<head>
<title>Zohan Gzz :: Publicidad y programas (Videos)</title>
<link rel="shortcut icon" href="../unnamed.jpg">
<link rel="stylesheet" type="text/css" href="../elestilo.css">

<meta name="author" content="Johan Daniel Gonzalez Fuentes">
<meta name="description" content="Publicidad, programas, y mas.">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<font color="yellow" face="arial">
<a href="../index.html"><img src="../Encabezado_Zohan_Gzz.png" height="auto" width="100%"></a>
<h1>PUBLICIDAD, PROGRAMAS Y MAS</h1>
</font>
<font color="white" face="arial">
 
<ul>
<hr/>
<a href="../principal/index.html"><button>PAGINA PRINCIPAL</button></a>
<a href="../videos/index.html"><button>VIDEOS</button></a>
<a href="../debate/index.html"><button>DEBATE</button></a>
<a href="http://zgzzpages.a0001.net"><button>SUBIR ARCHIVOS (BETA)</button></a>
<hr/>
</ul>

<button onclick="myFunction()">Buscar por texto</button>

<script>
function myFunction() {
 
    var search = prompt("Buscar en esta pagina:");
    if (search == null || search == "") {
        alert("Ha cancelado la busqueda");
    } else {
        find(search)
    }
   
}
</script>
  
<p>Videos:</p>
  <p>(La lista se actualiza hacia abajo.)</p>

<div id="contenedor">
<p><a href="video1.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Logo Vuclip 2016</a></p>
<hr/>
<p><a href="video2.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Falla IPTV Totalplay (Fallas)</a></p>
<hr/>
<p><a href="video3.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Carta de Ajuste TV Azteca 2016</a></p>
<hr/>
<p><a href="video4.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Cortometraje acerca de publicidad (España)</a></p>
<hr/>
<p><a href="video5.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Ovnis Al Extremo TV Azteca (Fallas)</a></p>
<hr/>
<p><a href="video6.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Publicidad durante programa "Pocket Monsters" (oriente)</a></p>
<hr/>
<p><a href="video7.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Comerciales Marzo 2018 Venezuela</a></p>
<hr/>
<p><a href="video8.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Comerciales Julio 2018 Colombia</a></p>
<hr/>
<p><a href="video9.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Cuenca imagenes 92 (1993)</a></p>
<hr/>
<p><a href="video10.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Fragmento de Jugones España 2014</a></p>
<hr/>
<p><a href="video11.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Bob Esponja cantando PXNDX</a></p>
<hr/>
<p><a href="video12.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Bob Esponja - Qué fué de Bob Esponja (traduccion española)</a></p>
<hr/>
<p><a href="video13.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Cleo y Cuquin - Paseando a pelusin (tve) 2018</a></p>
<hr/>
<p><a href="video14.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Ant Man y la Avispa 2018 1h 53m (traducción española)</a></p>
<hr/>
<p><a href="video15.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Los Simpsons (España) - Lisa está Gaga.</a></p>
<hr/>
<p><a href="video16.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> La Pantera Rosa original (Quality 3gp 1)</a></p>
<hr/>
<p><a href="video17.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> La Pantera Rosa - Limonada Rosa</a></p>
<hr/>
<p><a href="video18.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Carta de Ajuste generica</a></p>
<hr/>
<p><a href="video19.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Theory of a Deadman - Bad Girl</a></p>
<hr/>
<p><a href="video20.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Publicidad Smint Europa 2018</a></p>
<hr/>
<p><a href="video21.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Bob esponja - Aspiradora (Portugués)</a></p>
<hr/>
<p><a href="video22.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Attaque 77 - Arrancacorazones (Archivo de internet)</a></p>
<hr/>
<p><a href="video23.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Terreno en construcción 480p</a></p>
<hr/>
<p><a href="video24.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Comerciales Noviembre 2016 México (fallas)</a></p>
<hr/>
<p><a href="video25.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Bob Esponja en el Super Tazón 2019</a></p>
<hr/>
<p><a href="video26.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Zucaritas ambar comercial</a></p>
<hr/>
<p><a href="video27.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Robotboy - Robotgirl (SAP) Latino</a></p>
<hr/>
<p><a href="video28.html" style="color:white;"><img src="if_video-24_103168.png" height="100" width="100" align="middle"> Beetle psicodelico 1NSANE</a></p>




</font>
</div>
<hr/>
<img src="../insignia_notepad12.jpg">
</body>
</html>
